<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz San Valentín ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <audio id="audio">
  <source src="musica.mp3" type="audio/mpeg">
</audio>

<button class="play" onclick="playMusic()">🎶 Reproducir música</button>


  <div class="hearts"></div>

  <section class="intro">
    <h1>Feliz San Valentín ❤️</h1>
    <p class="sub">Esto es solo un pedacito de lo que siento por ti</p>
  </section>

  <section class="photo">
    <img src="amor.jpeg" alt="Nuestro amor">

</section>

  <section class="letter">
    <h2>💌 Una carta para ti mi bb preciosa❤️</h2>
    <p id="text"></p>
  </section>

  <section class="footer">
    <h3>Te amo hoy, mañana y siempre 🌹</h3>
  </section>

  <script src="script.js"></script>
</body>
</html>
